<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EATestClient.Models.EAUsageDetailItem" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACIABANAIIAAICCFAAAAgAAIAAAMQFAQQBQAAARII=</HashCode>
      <FileName>Models\EAUsageDetailItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EATestClient.Models.EAUsageSummaryItem" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAACAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EAUsageSummaryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EATestClient.Models.EAUsageAvailableMonth" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAIAAAAAAIAAEAAAAAAAAAIA=</HashCode>
      <FileName>Models\EAUsageAvailableMonth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EATestClient.Models.EAStoreChargeItem" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAJANAAIAAIGARAAAAgIAAAAAMAFAQQAAAAAQIA=</HashCode>
      <FileName>Models\EAStoreChargeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EATestClient.Models.EAPriceSheetItem" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAAAAAAAAAQQBAAAAAAAAAQAAAgAAQAAAAAQA=</HashCode>
      <FileName>Models\EAPriceSheetItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EATestClient.Models.EAPriceSheet" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\EAPriceSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EATestClient.Models.EAAvailableUsageReports" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\EAAvailableUsageReports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>